* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  font-size: 14px;
}

a {
  text-decoration: none;
  display: inline-block;
}

:root {
  --color-26314b: #26314b;
  --color-3b4149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e: #e6e6e6;
  --color-f3f3f3: #f3f3f3;
  --color-777777: #777;
}

.header-top-strip {
  border-bottom: 1px solid var(--color-3b4149);
  background-color: var(--color-26314b);
  padding: 7px 0;
}

.header-top-strip p {
  margin-bottom: 0;
  color: white;
  font-weight: 300;
}

.header-top-strip a {
  color: bisque;
}

.header-upper {
  background-color: var(--color-26314b);
}

.header-upper h4 {
  margin-bottom: 0px;
}

.header-upper .input-group-text {
  background-color: var(--color-febd69);
}

.form-control:focus {
  box-shadow: none;
  border-color: inherit;
}

.header-upper.header-upper-link img {
  width: 35px;
  height: 35px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.header-bottom {
  background-color: var(--color-232f3e);
  font-weight: 500;
}

.header-bottom .menu-links a,
.menu-bottom .dropdown button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 0.2svb;
  font-weight: 400;
}

.filter {
  filter: brightness(0.3);
}

.menu-bottom .dropdown button:focus {
  box-shadow: none;
}

.header-bottom .dropdown-menu {
  width: 100%;
  transform: translate3d(0px, 57px, 0px) !important;
}

/*Footer css*/

footer {
  background-color: var(--color-26314b);
}

footer:not(:first-child) {
  border-top: 1px solid var(--color-3b4149);
}

/*Footer css*/

footer .input-group-text {
  background-color: var(--color-26314b);
  padding: 7px 15px;
  font-size: 15px;
}

.gap-20 {
  gap: 20px;
}

.button {
  background-color: var(--color-26314b);
  color: white;
  border-radius: 50px;
  font-weight: 500;
  font-size: 13px;
  padding: 6px 20px;
}

.button:hover {
  background-color: var(--color-febd69);
  color: black;
  font-weight: 500;
  font-size: 13px;
  border-radius: 50px;
  padding: 6px 20px;
}

/*Home Page*/
.main-banner-content {
  top: 10%;
  left: 5%;
}

.main-banner-content h4 {
  font-size: 14px;
  color: #e36338;
  margin-bottom: 16px;
}

.main-banner-content h5 {
  font-size: 40px;
  color: #000000;
  line-height: 50px;
}

.main-banner-content p {
  font-size: 15px;
  color: #000000;
}

.small-banner-content {
  top: 12%;
  left: 6%;
}

.small-banner-content h4 {
  font-size: 12px;
  color: #e36338;
  margin-bottom: 10px;
}

.small-banner-content h5 {
  font-size: 20px;
  color: #000000;
  line-height: 26px;
}

.small-banner-content p {
  font-size: 11px;
  color: #000000;
}

.small-banner {
  width: 50%;
}

.section-wrapper-2 {
  background-color: var(--color-232f3e);
}

.gap-10 {
  gap: 10px;
}

.category {
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 0;
}

.category>div {
  width: 25%;
  padding: 10px 10px 10px 20px;
}

.category>div>div {
  width: 60%;
}

.category>div:nth-child(1),
.category>div:nth-child(2),
.category>div:nth-child(3),
.category>div:nth-child(4) {
  border-bottom: 1px solid #e5e5e5;
}

.category>div:nth-child(1),
.category>div:nth-child(2),
.category>div:nth-child(3) {
  border-right: 1px solid #e5e5e5;
}

.category>div:nth-child(5),
.category>div:nth-child(6),
.category>div:nth-child(7) {
  border-right: 1px solid #e5e5e5;
}


.marquee-wrapper {
  background-color: white;
}

.marquee-inner {
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
}

/*blog card*/
.blog-card {
  background-color: white;
  border-radius: 10px;
}

.blog-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-content {
  padding: 15px;
}

.blog-content p.date {
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-777777);
  padding: 0;
  margin: 0;
}

.blog-content h5.title {
  font-size: 18px;
  color: var(--color-26314b);
}

.blog-content p.desc {
  font-size: 13px;
  color: var(--color-777777);
}

.section-title {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}

/*Product card*/
.product-card {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.product-card .product-image {
  height: 230px;
}

.product-card .product-image img{
  object-fit: contain;
}

.product-card:hover .action-bar {
  right: 15px;
}

.product-card .product-detail h6 {
  color: #bf4800;
  font-size: 13px;
}

.product-card .product-image>img:last-child {
  display: none;
}

.product-card:hover .product-image>img:nth-child(1) {
  display: none;
}

.product-card:hover .product-image>img:last-child {
  display: block;
}

.product-card .product-detail h5 {
  color: #131921;
  font-size: 15px;
}

.product-card .product-detail p.price {
  color: #14849f;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 600;
}

.action-bar {
  top: 14%;
  right: -23px;
  transition: 0.3s;
}

.wishlist-icon {
  top: 5%;
  right: 15px;
}

/*--special product--*/
.special-product-card{
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}
.special-product-card .special-product-content h6 {
  color: #bf4800;
  font-size: 13px;
}
.special-product-card .special-product-content h5 {
  color: #131921;
  font-size: 15px;
  margin: 0;
}

.special-product-card .special-product-content p.price {
  color: #14849f;
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
}
.special-product-card .special-product-content .badge {
  width: 30px;
  height: 30px;
  line-height: 25px;
}
.special-product-card .special-product-content .prod-count p {
margin: 0;
}

.gap-10{
  gap: 10px;
}

/*filter*/
.filter-card{
  background-color: white;
  border-radius: 10px;
  padding: 10px 15px;
}
.filter-card .filter-title{
 font-size: 16px;
 font-weight: 500;
 line-height: 20px;
}
/*Home Page*/